{
    "meta": {
        "module": "configdync",
        "uuid": 25421580,
        "checksum": "g9ztgs"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "staging"
    }
}